# Proiect_WebApp

./: Proiect_WebApp.csproj  Proiect_WebApp.sln  appsettings.json
Data/: Proiect_WebAppContext.cs
Migrations/: 20211229191701_InitialCreate.Designer.cs  20211229191701_InitialCreate.cs  20220105124337_AddCatalogDisciplineGradeStudentTeacher.Designer.cs  20220105124337_AddCatalogDisciplineGradeStudentTeacher.cs  20220105152715_AddCatalogDisciplineGradeStudentTeacher.Designer.cs  20220105152715_AddCatalogDisciplineGradeStudentTeacher.cs  20220105161315_AddCatalogDisciplineGradeStudentTeacher.Designer.cs  20220105161315_AddCatalogDisciplineGradeStudentTeacher.cs  20220105212850_AddFK.Designer.cs  20220105212850_AddFK.cs  Proiect_WebAppContextModelSnapshot.cs
Models/: Catalog.cs  Discipline.cs  Grade.cs  School.cs  Student.cs  Teacher.cs
Pages/: Index.cshtml
Pages/Catalogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Disciplines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Grades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Schools/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Properties/: launchSettings.json
(+22 files in other folders)
