<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220105123944_AddCatalogDisciplineGradeStudentTeacher.cs" />
    <Compile Remove="Migrations\20220105123944_AddCatalogDisciplineGradeStudentTeacher.Designer.cs" />
    <Compile Remove="Migrations\20220105124337_AddCatalogDisciplineGradeStudentTeacher.cs" />
    <Compile Remove="Migrations\20220105124337_AddCatalogDisciplineGradeStudentTeacher.Designer.cs" />
    <Compile Remove="Migrations\20220105152715_AddCatalogDisciplineGradeStudentTeacher.cs" />
    <Compile Remove="Migrations\20220105152715_AddCatalogDisciplineGradeStudentTeacher.Designer.cs" />
    <Compile Remove="Migrations\20220108175319_RenameColumns.cs" />
    <Compile Remove="Migrations\20220108175319_RenameColumns.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>



</Project>
